{
  "name": "ssl-pin-gen",
  "version": "1.0.0-beta.2",
  "description": "A cli tool and library to generate SSL certificate pins for mobile app pinning",
  "author": {
    "name": "Ben Newman",
    "email": "ben@bndev.co.uk"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnewmandev/ssl-pin-gen"
  },
  "homepage": "https://github.com/bnewmandev/ssl-pin-gen#readme",
  "main": "lib/cli.js",
  "types": "lib/index.d.ts",
  "bin": {
    "ssl-pin-gen": "./lib/cli.js"
  },
  "scripts": {
    "start": "node lib/cli.js",
    "dev": "ts-node src/cli.ts",
    "build": "tsc",
    "prepublish": "yarn build",
    "tidy": "yarn prettier -w src/*/**.ts"
  },
  "devDependencies": {
    "@types/node": "^20.4.6",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^11.0.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1"
  },
  "volta": {
    "node": "18.17.0",
    "yarn": "1.22.19"
  },
  "files": [
    "lib/**/*"
  ]
}
