{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./dist"
  ]
}
